VITE_APP_EMAILJS_SERVICE_ID=service_y7v6y1f 
VITE_APP_EMAILJS_TEMPLATE_ID=template_yjsox19
VITE_APP_EMAILJS_PUBLIC_KEY=NxAJwPiZtYnifuxpE

MONGODB_URI=mongodb+srv://blogadmin:YZ9PtCuJPytikp5G@blog.87em7a0.mongodb.net/?retryWrites=true&w=majority&appName=Blog

PORT=5000

CLOUDINARY_SECRET_KEY=FLcWuFt84aMqRnQ_DGr2jxKgM5I